server.contextPath=/pruebaSpringBootJava
spring.datasource.url=jdbc:mysql://localhost:3306/pruebasprinbootmysql
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
